Regla de asociación: {17Hx} -> {33_89}
Regla de asociación: {N10} -> {33_89}
Regla de asociación: {N8} -> {33_89}
Regla de asociación: {1Ay} -> {33_89}
Regla de asociación: {19Hx} -> {33_89}
Regla de asociación: {19Hx} -> {35_57}
Regla de asociación: {N34} -> {33_89}
Regla de asociación: {N23} -> {33_89}
Regla de asociación: {2A} -> {33_89}
Regla de asociación: {1A} -> {33_89}
Regla de asociación: {N21} -> {33_89}
Regla de asociación: {N21} -> {35_57}
Regla de asociación: {N17y} -> {33_89}
Regla de asociación: {N14_y} -> {33_89}
Regla de asociación: {N19_y} -> {33_89}
Regla de asociación: {N14} -> {33_89}
Regla de asociación: {N24_y} -> {33_89}
Regla de asociación: {N23_y} -> {33_89}
Regla de asociación: {N23_y} -> {2A}
Regla de asociación: {N25} -> {33_89}
Regla de asociación: {26_57} -> {26_67}
Regla de asociación: {26_57} -> {N10}
Regla de asociación: {26_57} -> {33_89}
Regla de asociación: {26_57} -> {2Ay}
Regla de asociación: {26_57} -> {1Ay}
Regla de asociación: {26_67} -> {33_89}
Regla de asociación: {32_56} -> {33_89}
Regla de asociación: {32_56} -> {33_89}
Regla de asociación: {32_56} -> {25_77}
Regla de asociación: {32_56} -> {25_69}
Regla de asociación: {35_68} -> {33_89}
Regla de asociación: {35_63} -> {33_89}
Regla de asociación: {35_57} -> {33_89}
Regla de asociación: {N10} -> {33_89}
Regla de asociación: {N10} -> {2Ay}
Regla de asociación: {N5} -> {33_89}
Regla de asociación: {33_70} -> {33_89}
Regla de asociación: {N39} -> {1Ay}
Regla de asociación: {25_77} -> {25_69}
Regla de asociación: {H11} -> {1Ay}
Regla de asociación: {17Hx} -> {N10,33_89}
Regla de asociación: {N10} -> {17Hx,33_89}
Regla de asociación: {N10} -> {N8,33_89}
Regla de asociación: {N8} -> {N10,33_89}
Regla de asociación: {1Ay} -> {N8,35_63}
Regla de asociación: {1Ay} -> {N8,33_89}
Regla de asociación: {19Hx} -> {N34,33_89}
Regla de asociación: {N34} -> {N23,33_89}
Regla de asociación: {N23} -> {N34,33_89}
Regla de asociación: {2A} -> {N23,33_89}
Regla de asociación: {2A} -> {1A,33_89}
Regla de asociación: {1A} -> {2A,33_89}
Regla de asociación: {1A} -> {N21,33_89}
Regla de asociación: {N21} -> {1A,33_89}
Regla de asociación: {1A} -> {N21,35_57}
Regla de asociación: {N21} -> {N17y,26_67}
Regla de asociación: {N21} -> {N17y,N10}
Regla de asociación: {N21} -> {N17y,33_89}
Regla de asociación: {N21} -> {N17y,25_77}
Regla de asociación: {N21} -> {N17y,25_69}
Regla de asociación: {N21} -> {N17y,1Ay}
Regla de asociación: {N14_y} -> {N19_y,33_89}
Regla de asociación: {N19_y} -> {N14,33_89}
Regla de asociación: {N14} -> {N19_y,33_89}
Regla de asociación: {N24_y} -> {N14,32_56}
Regla de asociación: {N24_y} -> {N14,33_89}
Regla de asociación: {N24_y} -> {N14,25_77}
Regla de asociación: {N23_y} -> {N25,33_89}
Regla de asociación: {N25} -> {N23_y,33_89}
Regla de asociación: {N25} -> {N23_y,2A}
Regla de asociación: {N25} -> {N23_y,1Ay}
Regla de asociación: {N25} -> {26_57,33_89}
Regla de asociación: {26_57} -> {N25,33_89}
Regla de asociación: {26_57} -> {26_67,32_56}
Regla de asociación: {26_57} -> {26_67,35_57}
Regla de asociación: {26_57} -> {26_67,N10}
Regla de asociación: {26_57} -> {26_67,33_89}
Regla de asociación: {26_57} -> {26_67,21Hx}
Regla de asociación: {26_57} -> {26_67,17Hx}
Regla de asociación: {26_57} -> {26_67,25_77}
Regla de asociación: {26_57} -> {26_67,18Hx}
Regla de asociación: {26_57} -> {26_67,2A}
Regla de asociación: {26_57} -> {26_67,35_57}
Regla de asociación: {26_57} -> {26_67,1A}
Regla de asociación: {26_57} -> {26_67,25_69}
Regla de asociación: {26_57} -> {26_67,N38}
Regla de asociación: {26_57} -> {26_67,2Ay}
Regla de asociación: {26_57} -> {26_67,N17y}
Regla de asociación: {H11} -> {26_57,26_67}
Regla de asociación: {H3} -> {26_57,26_67}
Regla de asociación: {26_57} -> {26_67,1Ay}
Regla de asociación: {N5} -> {26_67,32_56}
Regla de asociación: {26_67} -> {32_56,33_89}
Regla de asociación: {32_56} -> {26_67,33_89}
Regla de asociación: {N43} -> {26_67,32_56}
Regla de asociación: {N41} -> {26_67,32_56}
Regla de asociación: {N8} -> {26_67,32_56}
Regla de asociación: {N24} -> {26_67,32_56}
Regla de asociación: {21Hx} -> {26_67,32_56}
Regla de asociación: {17Hx} -> {26_67,32_56}
Regla de asociación: {1Ay} -> {26_67,32_56}
Regla de asociación: {19Hx} -> {26_67,32_56}
Regla de asociación: {H4} -> {26_67,32_56}
Regla de asociación: {H11} -> {26_67,32_56}
Regla de asociación: {H3} -> {26_67,32_56}
Regla de asociación: {32_56} -> {32_56,35_57}
Regla de asociación: {32_56} -> {32_56,33_89}
Regla de asociación: {32_56} -> {32_56,25_77}
Regla de asociación: {32_56} -> {32_56,2A}
Regla de asociación: {32_56} -> {32_56,25_69}
Regla de asociación: {32_56} -> {32_56,H11b}
Regla de asociación: {32_56} -> {32_56,1Ay}
Regla de asociación: {35_68} -> {32_56,35_57}
Regla de asociación: {35_68} -> {32_56,33_89}
Regla de asociación: {35_68} -> {32_56,25_77}
Regla de asociación: {35_68} -> {32_56,35_57}
Regla de asociación: {35_68} -> {32_56,25_69}
Regla de asociación: {35_68} -> {35_63,33_89}
Regla de asociación: {35_68} -> {35_63,N39}
Regla de asociación: {35_68} -> {35_63,1Ay}
Regla de asociación: {35_63} -> {35_57,33_89}
Regla de asociación: {35_57} -> {35_63,33_89}
Regla de asociación: {N41} -> {35_63,35_57}
Regla de asociación: {H3} -> {35_63,35_57}
Regla de asociación: {35_57} -> {N10,33_89}
Regla de asociación: {N10} -> {35_57,33_89}
Regla de asociación: {H11} -> {35_57,N10}
Regla de asociación: {H3} -> {35_57,N10}
Regla de asociación: {33_70} -> {33_89,N39}
Regla de asociación: {N39} -> {33_70,33_89}
Regla de asociación: {N43} -> {33_70,33_89}
Regla de asociación: {26_61} -> {33_70,33_89}
Regla de asociación: {32_61} -> {33_70,33_89}
Regla de asociación: {33_70} -> {33_89,25_71}
Regla de asociación: {25_71} -> {33_70,33_89}
Regla de asociación: {33_70} -> {33_89,21Hx}
Regla de asociación: {21Hx} -> {33_70,33_89}
Regla de asociación: {33_70} -> {33_89,1A}
Regla de asociación: {1A} -> {33_70,33_89}
Regla de asociación: {33_70} -> {33_89,H15}
Regla de asociación: {H15} -> {33_70,33_89}
Regla de asociación: {N8} -> {33_70,33_89}
Regla de asociación: {H6} -> {33_70,33_89}
Regla de asociación: {N24} -> {33_70,33_89}
Regla de asociación: {21Hx} -> {33_70,33_89}
Regla de asociación: {17Hx} -> {33_70,33_89}
Regla de asociación: {2Ay} -> {33_70,33_89}
Regla de asociación: {1Ay} -> {33_70,33_89}
Regla de asociación: {33_70} -> {33_89,N38}
Regla de asociación: {33_70} -> {33_89,25_77}
Regla de asociación: {18Hx} -> {33_70,33_89}
Regla de asociación: {33_70} -> {33_89,2A}
Regla de asociación: {2A} -> {33_70,33_89}
Regla de asociación: {33_70} -> {33_89,2A}
Regla de asociación: {2A} -> {33_70,33_89}
Regla de asociación: {33_70} -> {33_89,1A}
Regla de asociación: {1A} -> {33_70,33_89}
Regla de asociación: {H11} -> {33_70,33_89}
Regla de asociación: {33_70} -> {33_89,25_69}
Regla de asociación: {19Hx} -> {33_70,33_89}
Regla de asociación: {33_70} -> {33_89,N38}
Regla de asociación: {N38} -> {33_70,33_89}
Regla de asociación: {H7} -> {33_70,33_89}
Regla de asociación: {H5} -> {33_70,33_89}
Regla de asociación: {33_70} -> {33_89,N43}
Regla de asociación: {N43} -> {33_70,33_89}
Regla de asociación: {20Hx} -> {33_70,33_89}
Regla de asociación: {17Hx} -> {33_70,33_89}
Regla de asociación: {33_70} -> {33_89,N17y}
Regla de asociación: {N17y} -> {33_70,33_89}
Regla de asociación: {H4} -> {33_70,33_89}
Regla de asociación: {H11b} -> {33_70,33_89}
Regla de asociación: {1A} -> {33_70,33_89}
Regla de asociación: {H12} -> {33_70,33_89}
Regla de asociación: {H3} -> {33_70,33_89}
Regla de asociación: {20Hx} -> {33_70,33_89}
Regla de asociación: {33_70} -> {33_89,1Ay}
Regla de asociación: {N43} -> {33_89,N39}
Regla de asociación: {26_61} -> {33_89,N39}
Regla de asociación: {32_61} -> {33_89,N39}
Regla de asociación: {N39} -> {33_89,25_71}
Regla de asociación: {25_71} -> {33_89,N39}
Regla de asociación: {N39} -> {33_89,21Hx}
Regla de asociación: {21Hx} -> {33_89,N39}
Regla de asociación: {N41} -> {33_89,N39}
Regla de asociación: {1A} -> {33_89,N39}
Regla de asociación: {N39} -> {33_89,H15}
Regla de asociación: {H15} -> {33_89,N39}
Regla de asociación: {H10} -> {33_89,N39}
Regla de asociación: {17Hx} -> {33_89,N39}
Regla de asociación: {N8} -> {33_89,N39}
Regla de asociación: {H6} -> {33_89,N39}
Regla de asociación: {21Hx} -> {33_89,N39}
Regla de asociación: {17Hx} -> {33_89,N39}
Regla de asociación: {2Ay} -> {33_89,N39}
Regla de asociación: {1Ay} -> {33_89,N39}
Regla de asociación: {N39} -> {33_89,N38}
Regla de asociación: {N39} -> {33_89,25_77}
Regla de asociación: {18Hx} -> {33_89,N39}
Regla de asociación: {N39} -> {33_89,2A}
Regla de asociación: {2A} -> {33_89,N39}
Regla de asociación: {N39} -> {33_89,2A}
Regla de asociación: {2A} -> {33_89,N39}
Regla de asociación: {N39} -> {33_89,35_57}
Regla de asociación: {35_57} -> {33_89,N39}
Regla de asociación: {1A} -> {33_89,N39}
Regla de asociación: {H11} -> {33_89,N39}
Regla de asociación: {N39} -> {33_89,25_69}
Regla de asociación: {19Hx} -> {33_89,N39}
Regla de asociación: {N39} -> {33_89,N38}
Regla de asociación: {N38} -> {33_89,N39}
Regla de asociación: {H7} -> {33_89,N39}
Regla de asociación: {N39} -> {33_89,2Ay}
Regla de asociación: {2Ay} -> {33_89,N39}
Regla de asociación: {H5} -> {33_89,N39}
Regla de asociación: {N43} -> {33_89,N39}
Regla de asociación: {20Hx} -> {33_89,N39}
Regla de asociación: {17Hx} -> {33_89,N39}
Regla de asociación: {N39} -> {33_89,N17y}
Regla de asociación: {N17y} -> {33_89,N39}
Regla de asociación: {H4} -> {33_89,N39}
Regla de asociación: {H11b} -> {33_89,N39}
Regla de asociación: {H12} -> {33_89,N39}
Regla de asociación: {H3} -> {33_89,N39}
Regla de asociación: {20Hx} -> {33_89,N39}
Regla de asociación: {N39} -> {33_89,1Ay}
Regla de asociación: {N43} -> {N39,25_77}
Regla de asociación: {N43} -> {N39,35_57}
Regla de asociación: {N43} -> {N39,25_69}
Regla de asociación: {N43} -> {N39,1Ay}
Regla de asociación: {N8} -> {17Hx,25_77}
Regla de asociación: {N8} -> {17Hx,1A}
Regla de asociación: {N8} -> {17Hx,25_69}
Regla de asociación: {N38} -> {25_77,25_69}
Regla de asociación: {18Hx} -> {25_77,35_57}
Regla de asociación: {18Hx} -> {25_77,1A}
Regla de asociación: {18Hx} -> {25_77,25_69}
Regla de asociación: {18Hx} -> {25_77,2Ay}
Regla de asociación: {18Hx} -> {25_77,1Ay}
Regla de asociación: {H11} -> {35_57,1A}
Regla de asociación: {H3} -> {35_57,1A}
Regla de asociación: {H11} -> {1A,25_69}
Regla de asociación: {H11} -> {25_69,1Ay}
Regla de asociación: {19Hx} -> {25_69,N17y}
Regla de asociación: {19Hx} -> {25_69,1Ay}
Regla de asociación: {19Hx} -> {N38,2Ay}
Regla de asociación: {18Hx} -> {33_89,N39,25_77}
Regla de asociación: {19Hx} -> {33_89,N39,25_69}
Regla de asociación: {20Hx} -> {33_89,N39,1Ay}